{
  "name": "aitoolshubpro-static-site",
  "private": true,
  "version": "1.0.0",
  "description": "Static HTML site for AIToolsHubPro",
  "scripts": {
    "build": "node scripts/build.mjs",
    "prompts:templates": "node scripts/update-template-prompts.mjs",
    "start": "echo Use Netlify Dev or open index.html directly",
    "optimize:images": "node scripts/compress-images.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
